// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'halcyon_defs.dart.txt';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

HConfig _$HConfigFromJson(Map<String, dynamic> json) => $checkedCreate(
      'HConfig',
      json,
      ($checkedConvert) {
        final val = HConfig(
          debug: $checkedConvert('debug', (v) => v as bool? ?? true),
        );
        $checkedConvert(
            'themeMode',
            (v) => val.themeMode =
                $enumDecodeNullable(_$HGenericThemesEnumMap, v) ??
                    HGenericThemes.dark);
        return val;
      },
    );

Map<String, dynamic> _$HConfigToJson(HConfig instance) => <String, dynamic>{
      'debug': instance.debug,
      'themeMode': _$HGenericThemesEnumMap[instance.themeMode],
    };

const _$HGenericThemesEnumMap = {
  HGenericThemes.dark: 'dark',
  HGenericThemes.light: 'light',
};
